<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date_wheel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints">

        <com.android.wheelviewcalendar.wheelpicker.LoopView
            android:id="@+id/picker_month"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@id/picker_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android.wheelviewcalendar.wheelpicker.LoopView
            android:id="@+id/picker_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@id/picker_month"
            app:layout_constraintEnd_toStartOf="@id/picker_year"
            app:layout_constraintStart_toEndOf="@id/picker_month"
            app:layout_constraintTop_toTopOf="@id/picker_month" />

        <com.android.wheelviewcalendar.wheelpicker.LoopView
            android:id="@+id/picker_year"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@id/picker_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/picker_day"
            app:layout_constraintTop_toTopOf="@id/picker_month" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>